<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Practice-01</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .second {
      background-color: rgb(228, 155, 155);
      color: white;
      border: 5px solid tomato;
      border-radius: 15px;
      width: 250px;
      height: 350px;
      margin-right: 60px;
      padding: 10px;
    }

    .bold{
         font-size: 16px;
         font-family: 'Times New Roman', Times, serif;
         color: black;
         font-weight: bold;
         text-decoration: underline;
         padding: 3px;
    }

    .yellow {
      background-image: url(./images/image06.webp);
      padding: 7px;
    }
    div{
        display: inline-block;
    }
  </style>


</head>

<body style="background-color: rgb(81, 76, 87); ">
  <h1 style="text-align: center; color: rgb(250, 236, 198);text-decoration: underline; padding: 30px;">Displaying Block Style</h1>
  <div
    style="background-color:rgb(223, 196, 157); border: 5px solid yellowgreen;  border-radius: 10px;margin-left: 250px;margin-right: 60px; width:250px; height: 300px;  overflow: hidden; ">
    <h1 style=" font-size: 15px; text-align: center; color:rgb(112, 112, 80); padding-top: 5px; margin:0; "><u>First Paragraph - Inline
        Style</u></h1>
    <p style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 13px; text-align: center; color:rgb(2, 24, 223); padding:5px;">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores temporibus corporis maxime, suscipit soluta,
      quaerat sit facere, tempore nulla rem aperiam sapiente obcaecati veritatis explicabo. Inventore pariatur dolorem
      veritatis assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero illo perferendis optio rem
      repellat dolorum impedit, possimus, officiis maxime quaerat modi id recusandae illum? Suscipit tenetur totam
      minima. Rem, molestiae. </p>
  </div>
  <div class="second">
    <h1 class="bold" >Second Paragraph - Internal Style</h1>
    <p class="yellow">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores temporibus corporis maxime, suscipit soluta,
      quaerat sit facere, tempore nulla rem aperiam sapiente obcaecati veritatis explicabo. Inventore pariatur dolorem
      veritatis assumenda!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eum neque odio quam molestias blanditiis iste labore perferendis cumque, nam dignissimos illo commodi ipsum error, ullam aliquid nesciunt laudantium quas. </p>
  </div>
  <div class="external" id="third" >
    <h1 class="headline">Third Paragraph - External Style</h1>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores temporibus corporis maxime, suscipit soluta,
      quaerat sit facere, tempore nulla rem aperiam sapiente obcaecati veritatis explicabo. Inventore pariatur dolorem
      veritatis assumenda! </p>
  </div>

</body>

</html>